<!-- bookings/templates/bookings/search_results.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доступные квартиры</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bookings/styles.css' %}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('{% static "bookings/background.jpg" %}');
            /* Замените на путь к вашему изображению */
            background-size: cover;
            /* Изображение фона на всю ширину и высоту */
            background-position: center;
            /* Центрирование изображения */
        }

        .header {
            text-align: center;
            padding: 20px;
            color: white;
            /* Цвет заголовка */
        }

        .tagline {
            text-align: center;
            color: white;
            /* Цвет подзаголовка */
        }

        .booking-form-wrapper {
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            /* Полупрозрачный белый фон для формы */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            /* Максимальная ширина формы */
        }

        .apartment-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            /* Расстояние между карточками */
            max-width: 800px;
            /* Максимальная ширина контейнера с квартирами */
            margin: 20px auto;
            /* Центрирование контейнера */
        }

        .apartment-card {
            border: 1px solid #ccc;
            border-radius: 30px 30px 0 0;
            /* Скругление только верхних углов */
            padding: 10px;
            width: calc(33.333% - 20px);
            /* Ширина карточек для 3 в строке */
            box-sizing: border-box;
            text-align: left;
            /* Выравнивание текста по левому краю */
            background-color: white;
            /* Фоновый цвет карточки */
            overflow: hidden;
            /* Скрыть переполнение */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Тень для карточки */
            transition: box-shadow 0.3s;
            /* Плавный переход тени */
        }

        .apartment-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            /* Увеличенная тень при наведении */
        }

        .apartment-card img {
            width: 100%;
            /* Изображение на всю ширину карточки */
            border-radius: 30px;
            /* Скругленные края изображения */
            height: auto;
            /* Автоматическая высота */
            display: block;
            /* Отображение блока */
        }

        .apartment-card p.price {
            color: #1e90ff;
            /* Голубоватый цвет для цены */
        }

        .description-descr {
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Доступные квартиры</h1>
        <div class="user-icon">
            <img src="{% static 'bookings/user.png' %}" alt="User" />
        </div>
    </div>

    <div class="container" style="margin-top: 20px;">
        <h2>Результаты поиска</h2>

        <!-- Условие для отображения ошибки -->
        {% if error %}
        <div class="error-message" style="color: red; margin-bottom: 20px; margin-top: 20px;">{{ error }}</div>
        {% endif %}

        <div class="apartment-container">
            {% if apartments %}
            {% for apartment in apartments %}
            <div class="apartment-card">
                {% if apartment.image %}
                <img src="{{ apartment.image }}" alt="Изображение квартиры">
                {% endif %}
                <h3>{{ apartment.description }}</h3>
                <p class="price">Цена: {{ apartment.price_per_night }} ₽</p>
                <!-- <p><a href="{{ apartment.link }}" target="_blank">Подробнее на DoskaYkt</a></p> -->
                <p><a href="{% url 'apartment_detail' apartment.id %}">Подробнее</a></p>
            </div>
            {% endfor %}
            {% else %}
            <div class="apartment-card" style="flex-basis: 100%;">
                <p>К сожалению, нет доступных квартир по вашим критериям.</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>

</html>